ColumnRepair/ColumnRepair/InputForm.xaml

<Window x:Class="ColumnRepair.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnRepair"
            Title="Elements Repair"
             SizeToContent="WidthAndHeight" >
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Girds Name:" />
            <ListBox Width="150" HorizontalAlignment="Center" ItemsSource="{Binding Grids}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Elements Name:"/>
            <ListBox Width="150" ItemsSource="{Binding Elements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label HorizontalAlignment="Center" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Elements Id:"/>
            <ListBox Width="100" ItemsSource="{Binding Elements}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label HorizontalAlignment="Center" Content="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Background="LightSteelBlue" Content="Input Rounding:"/>
                <TextBox Name="txtroundto" Text="5" Width="30"/>
            </StackPanel>
            <Button Content="Pick  Two Grids" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Background="LightSteelBlue" Content="Pick Elements:"/>
                <ComboBox Width="40" >
                    <Button Width="100" Content="Pick Columns" Click="Button_Click_1"/>
                    <Button Width="100" Content="Pick Beams" Click="Button_Click_3"/>
                    <Button Width="100" Content="Pick Wall" Click="Button_Click_4"/>
                </ComboBox>
            </StackPanel>
            <Button Content="OK" Click="Button_Click_2"/>
        </StackPanel>
    </StackPanel>
</Window>
